c(2, 3, 5, 8,13)
Country = c("Brazil", "China", "India", "Swizerland", "USA")
LifeExpectancy = c (74, 76, 65, 83, 79)
Country
LifeExpectancy
Country[1]
LifeExpectancy[3]
seq(0,100,2)
CountryData = data.frame(Country, LifeExpectancy)
CountryData
CountryData$Population = c(199000, 139000, 1240000, 7997, 318000)
CountryData
Country = c ("Australia", "Greece")
LifeExpectancy = c(82, 81)
Population = c(23050, 11125)
NewCountryData = data.frame(Country, LifeExpectancy, Population)
NewCountryData
AllCountryData = rbind(CountryData, NewCountryData)
AllCountryData
savehistory("~/MIT-Rstudio/MIT-R/Vectors_Frame.Rhistory")
getwd()
WHO = read.csv("WHO.csv")
getwd()
WHO = read.csv("WHO.csv")
getwd()
str(WHO)
summary(WHO)
WHO_Europe = subset(WHO, Region == "Europe")
WHO_Europe
str(WHO_Europe)
write.csv(WHO_Europe, "WHO_Europe.csv")
ls()
rm(WHO_Europe)
LS()
ls()
savehistory("~/MIT-Rstudio/MIT-R/LoadingDataFile.Rhistory")
