c(2, 3, 5, 8,13)
Country = c("Brazil", "China", "India", "Swizerland", "USA")
LifeExpectancy = c (74, 76, 65, 83, 79)
Country
LifeExpectancy
Country[1]
LifeExpectancy[3]
seq(0,100,2)
CountryData = data.frame(Country, LifeExpectancy)
CountryData
CountryData$Population = c(199000, 139000, 1240000, 7997, 318000)
CountryData
Country = c ("Australia", "Greece")
LifeExpectancy = c(82, 81)
Population = c(23050, 11125)
NewCountryData = data.frame(Country, LifeExpectancy, Population)
NewCountryData
AllCountryData = rbind(CountryData, NewCountryData)
AllCountryData
savehistory("~/MIT-Rstudio/MIT-R/Vectors_Frame.Rhistory")
getwd()
WHO = read.csv("WHO.csv")
getwd()
WHO = read.csv("WHO.csv")
getwd()
str(WHO)
summary(WHO)
WHO_Europe = subset(WHO, Region == "Europe")
WHO_Europe
str(WHO_Europe)
write.csv(WHO_Europe, "WHO_Europe.csv")
ls()
rm(WHO_Europe)
LS()
ls()
savehistory("~/MIT-Rstudio/MIT-R/LoadingDataFile.Rhistory")
getwd()
ls()
str(WHO)
summary(WHO)
str(WHO)
WHO$Under15
summary(WHO$Under15)
which.min(WHO$Under15)
WHO$Under15[86]
WHO$Country[86]
WHO[86]
which.max(WHO$Under15)
WHO$Country[124]
plot(WHO$GNI, WHO$FertilityRate)
dev.off()
plot(WHO$GNI, WHO$FertilityRate)
Outliers = subset(WHO, GNI>20000 & FertilityRate > 2.5)
nrow(Outliers)
Outliers
Outliers[c("Country", "GNI", "FertilityRate")]
savehistory("~/MIT-Rstudio/MIT-R/Summary_ScatterPlot.Rhistory")
str(WHO)
summary(WHO$Over60)
which.min(WHO$Over60)
WHO$Country[183]
summary(WHO$LiteracyRate)
which.max(WHO$LiteracyRate)
WHO$Country[44]
hist(WHO$Over60)
hist(WHO$CellularSubscribers)
boxplot(WHO$LifeExpectancy~WHO$Region)
boxplot(WHO$LifeExpectancy, WHO$Region)
boxplot(WHO$LifeExpectancy~WHO$Region)
table(WHO$Region)
tapply(WHO$Over60, WHO$Region, mean)
tapply(WHO$LiteracyRate, WHO$Region, min)
tapply(WHO$LiteracyRate, WHO$Region, min, na.rm=TRUE)
str(WHO)
tapply(WHO$ChildMortality, WHO$Country, mean)
sort(tapply(WHO$ChildMortality, WHO$Country, mean))
sort(tapply(WHO$ChildMortality, WHO$Region, mean))
savehistory("~/MIT-Rstudio/MIT-R/Table_Tapply_Hist_Boxplot.Rhistory")
